# woofle

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dogs.json
app/src/main/java/com/example/androiddevchallenge/app/: App.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/androiddevchallenge/core/data/: DogsRepository.kt  DogsRepositoryImpl.kt  Result.kt
app/src/main/java/com/example/androiddevchallenge/core/data/source/: DogsDataSource.kt
app/src/main/java/com/example/androiddevchallenge/core/data/source/local/: InMemoryDataSource.kt
app/src/main/java/com/example/androiddevchallenge/core/models/: Dog.kt
app/src/main/java/com/example/androiddevchallenge/core/utils/: Constants.kt  ServiceLocator.kt
app/src/main/java/com/example/androiddevchallenge/core/workers/: PopulateDataWorker.kt
app/src/main/java/com/example/androiddevchallenge/ui/: NavGraph.kt  WoofleApp.kt
app/src/main/java/com/example/androiddevchallenge/ui/common/: DogImage.kt
app/src/main/java/com/example/androiddevchallenge/ui/dogdetail/: DogDetailScreen.kt  DogDetailViewModel.kt
app/src/main/java/com/example/androiddevchallenge/ui/dogs/: DogsList.kt  DogsScreen.kt  DogsViewModel.kt
app/src/main/java/com/example/androiddevchallenge/ui/theme/: Theme.kt
app/src/main/java/com/example/androiddevchallenge/ui/utils/: HelperFunctions.kt  Navigator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
